0 ALEX SELL FB $18 #88
11 JAY SELL ROKU $474 #92
29 SUSAN BUY ROKU $126 #43
29 KEVIN SELL DIS $66 #62
29 JEREMY SELL AAPL $41 #14
29 AARON BUY FB $388 #52
29 JEREMY SELL GOOGL $367 #5
37 TORI BUY GOOGL $348 #77
37 ALEX BUY GOOGL $412 #27
52 JOSH SELL MSFT $157 #13
52 ALEX BUY DIS $338 #14
52 JAY SELL AAPL $115 #63
102 JOSH BUY FB $182 #89
102 JAY SELL MSFT $366 #83
140 ALEX SELL AMZN $167 #59
140 EDWARD SELL FB $110 #97
140 DOUG BUY FB $398 #77
165 EDWARD BUY GOOGL $55 #71
166 SUSAN BUY ROKU $62 #71
166 KEVIN BUY TWTR $354 #82
189 AARON SELL FB $310 #77
189 TORI BUY TWTR $414 #67
221 DOUG SELL GOOGL $349 #71
221 SUSAN BUY AMZN $293 #25
221 SUSAN BUY SNAP $153 #80
237 JAY SELL SNAP $354 #4
242 SUSAN BUY TWTR $433 #66
242 AARON BUY FB $40 #43
254 AARON SELL TWTR $213 #62
303 SUSAN BUY SNAP $427 #62
303 AARON SELL FB $424 #94
353 ALEX BUY AAPL $245 #95
353 AARON BUY AMZN $493 #10
353 JAY SELL TWTR $193 #11
395 JEREMY SELL GOOGL $321 #98
395 DOUG BUY TWTR $263 #20
409 JOSH BUY DIS $418 #24
431 KEVIN BUY TWTR $256 #17
431 JOSH SELL AMZN $262 #55
459 KEVIN BUY ROKU $402 #33
459 TORI SELL TWTR $152 #19
498 KEVIN BUY DIS $329 #38
547 KEVIN SELL ROKU $455 #18
587 AARON SELL MSFT $167 #20
589 SUSAN BUY FB $216 #92
589 KEVIN BUY MSFT $288 #88
589 ALEX BUY TWTR $62 #32
589 EDWARD SELL AAPL $29 #19
637 TORI BUY AMZN $234 #37
644 DOUG BUY SNAP $327 #55
661 AARON SELL TWTR $413 #25
661 KEVIN BUY SNAP $389 #79
690 KEVIN SELL TWTR $234 #22
735 KEVIN SELL AAPL $427 #93
764 JOSH BUY TWTR $48 #3
808 SUSAN SELL DIS $29 #48
808 JEREMY BUY AAPL $94 #63
820 KEVIN BUY DIS $7 #31
820 TORI SELL TWTR $227 #92
865 EDWARD SELL MSFT $439 #13
865 EDWARD SELL DIS $305 #47
866 AARON SELL AMZN $206 #59
866 JAY BUY TWTR $161 #99
866 DOUG BUY GOOGL $91 #12
889 EDWARD BUY TWTR $387 #11
889 SUSAN SELL DIS $418 #93
889 TORI SELL DIS $340 #93
889 TORI BUY AMZN $292 #74
934 AARON BUY MSFT $389 #56
934 KEVIN BUY DIS $298 #22
955 ALEX BUY TWTR $478 #27
955 JOSH BUY TWTR $418 #66
955 DOUG BUY AMZN $45 #63
955 EDWARD BUY GOOGL $74 #96
962 AARON SELL DIS $183 #55
982 SUSAN BUY ROKU $440 #61
982 DOUG BUY DIS $290 #48
982 ALEX BUY DIS $169 #10
982 SUSAN BUY SNAP $131 #3
1021 AARON BUY MSFT $276 #28
1062 SUSAN SELL SNAP $426 #57
1101 JAY BUY MSFT $206 #70
1113 SUSAN SELL MSFT $109 #9
1148 JEREMY BUY GOOGL $135 #45
1185 JOSH SELL GOOGL $425 #7
1229 JAY SELL AMZN $126 #82
1229 SUSAN BUY AMZN $444 #44
1229 KEVIN SELL MSFT $133 #57
1258 TORI BUY FB $387 #93
1258 SUSAN SELL FB $289 #74
1258 ALEX SELL TWTR $439 #67
1288 SUSAN SELL TWTR $104 #43
1290 KEVIN SELL AMZN $392 #60
1290 KEVIN SELL GOOGL $500 #49
1290 AARON BUY MSFT $75 #82
1290 AARON SELL GOOGL $128 #65
1290 KEVIN BUY AAPL $31 #75
1290 TORI SELL AMZN $83 #31
1316 KEVIN SELL GOOGL $369 #99
1348 TORI BUY ROKU $457 #2
1376 TORI BUY AMZN $80 #55
1376 SUSAN BUY GOOGL $226 #49
1376 ALEX SELL AAPL $379 #29
1376 ALEX BUY SNAP $109 #10
1376 JEREMY BUY AMZN $377 #59
1387 JOSH BUY ROKU $433 #77
1428 SUSAN SELL AMZN $493 #39
1428 JOSH SELL ROKU $52 #40
1453 SUSAN SELL GOOGL $89 #14
1453 KEVIN SELL MSFT $71 #12
1460 ALEX SELL AAPL $268 #69
1460 SUSAN BUY MSFT $14 #21
1460 KEVIN SELL ROKU $207 #58
1483 KEVIN SELL TWTR $105 #77
1506 EDWARD SELL FB $178 #84
1555 JAY SELL MSFT $72 #90
1555 SUSAN BUY TWTR $188 #15
1596 JAY SELL DIS $246 #66
1624 TORI BUY GOOGL $302 #99
1648 EDWARD BUY GOOGL $325 #5
1648 EDWARD SELL FB $332 #32
1648 EDWARD BUY TWTR $370 #67
1678 ALEX SELL FB $58 #26
1703 ALEX SELL AAPL $46 #7
1703 SUSAN SELL GOOGL $78 #45
1703 TORI SELL ROKU $164 #45
1703 EDWARD SELL SNAP $265 #94
1703 EDWARD SELL FB $356 #84
1703 EDWARD SELL SNAP $37 #46
1703 JEREMY BUY SNAP $121 #57
1711 SUSAN SELL DIS $387 #79
1722 JOSH BUY SNAP $87 #76
1722 JOSH SELL TWTR $206 #85
1741 DOUG SELL AAPL $90 #35
1741 AARON SELL FB $486 #25
1749 SUSAN BUY TWTR $114 #14
1779 SUSAN BUY AMZN $443 #14
1815 KEVIN SELL MSFT $245 #59
1856 TORI BUY DIS $3 #38
1856 SUSAN SELL AAPL $74 #80
1892 EDWARD SELL FB $369 #62
1892 JAY BUY SNAP $435 #12
1892 AARON BUY DIS $133 #100
1899 AARON BUY FB $500 #38
1899 JOSH BUY ROKU $51 #100
1940 JEREMY BUY MSFT $25 #80
1940 JEREMY SELL DIS $155 #26
1977 EDWARD SELL SNAP $48 #71
1977 AARON SELL ROKU $375 #32
2014 SUSAN BUY ROKU $445 #36
2014 ALEX BUY GOOGL $255 #60
2014 AARON BUY MSFT $84 #18
2034 JOSH SELL FB $204 #21
2080 EDWARD BUY AMZN $300 #39
2080 JOSH SELL MSFT $437 #84
2130 JAY SELL DIS $59 #3
2136 AARON SELL TWTR $498 #38
2186 DOUG SELL GOOGL $21 #23
2234 ALEX BUY DIS $306 #91
2246 JEREMY BUY AAPL $206 #100
2264 ALEX BUY FB $224 #96
2264 DOUG SELL GOOGL $143 #50
2264 JOSH SELL AMZN $88 #41
2290 AARON SELL AAPL $214 #66
2290 JEREMY BUY GOOGL $489 #92
2290 JEREMY SELL ROKU $448 #74
2328 JAY SELL GOOGL $402 #100
2331 EDWARD SELL ROKU $172 #58
2331 EDWARD BUY TWTR $476 #96
2331 ALEX SELL ROKU $316 #23
2331 JEREMY SELL SNAP $403 #32
2331 JOSH SELL FB $192 #82
2364 DOUG SELL AAPL $372 #32
2364 DOUG BUY FB $256 #93
2364 TORI BUY ROKU $70 #1
2364 TORI BUY DIS $259 #76
2364 SUSAN BUY AAPL $100 #51
2364 JOSH BUY MSFT $230 #34
2383 AARON SELL FB $1 #93
2383 DOUG BUY AMZN $449 #2
2383 TORI BUY AAPL $307 #4
2383 SUSAN BUY SNAP $474 #46
2383 JOSH SELL ROKU $232 #67
2383 SUSAN SELL MSFT $322 #4
2383 ALEX BUY GOOGL $172 #45
2400 SUSAN SELL ROKU $183 #23
2419 TORI BUY DIS $209 #1
2419 TORI SELL FB $392 #64
2426 TORI SELL FB $233 #25
2475 KEVIN BUY FB $29 #23
2511 TORI BUY AAPL $169 #91
2557 ALEX BUY GOOGL $213 #51
2577 JAY BUY AAPL $38 #74
2610 DOUG SELL MSFT $107 #45
2612 TORI SELL GOOGL $306 #4
2612 TORI BUY AAPL $246 #56
2612 JOSH BUY ROKU $78 #62
2635 TORI BUY AMZN $41 #35
2641 EDWARD SELL FB $233 #15
2659 TORI BUY SNAP $289 #55
2659 SUSAN SELL MSFT $66 #96
2659 EDWARD BUY TWTR $92 #57
2675 JOSH BUY AAPL $375 #76
2675 AARON SELL MSFT $387 #37
2675 JAY BUY ROKU $251 #94
2685 JOSH SELL AMZN $252 #8
2729 TORI SELL AMZN $35 #68
2729 TORI BUY ROKU $252 #93
2729 AARON BUY AMZN $84 #37
2729 JAY SELL FB $415 #58
2732 SUSAN BUY AAPL $25 #77
2732 SUSAN SELL SNAP $370 #62
2770 SUSAN SELL FB $195 #97
2770 DOUG SELL DIS $354 #28
2770 AARON BUY MSFT $372 #68
2770 JOSH BUY TWTR $62 #61
2770 KEVIN BUY FB $228 #90
2770 EDWARD BUY TWTR $351 #65
2772 ALEX BUY TWTR $212 #41
2772 TORI SELL AAPL $423 #64
2772 KEVIN BUY SNAP $237 #1
2772 JEREMY BUY FB $459 #66
2772 SUSAN SELL FB $146 #34
2772 ALEX BUY ROKU $184 #94
2796 KEVIN SELL DIS $472 #74
2796 KEVIN BUY ROKU $491 #44
2804 JAY BUY FB $431 #51
2804 EDWARD BUY ROKU $133 #47
2827 JOSH SELL FB $477 #79
2827 EDWARD SELL GOOGL $461 #63
2848 AARON SELL TWTR $11 #70
2892 EDWARD BUY SNAP $417 #67
2897 JAY SELL FB $83 #86
2942 SUSAN BUY GOOGL $331 #68
2983 EDWARD BUY AMZN $18 #54
2984 TORI BUY GOOGL $100 #30
3021 AARON SELL TWTR $489 #9
3021 JOSH SELL AMZN $36 #95
3042 AARON BUY ROKU $10 #51
3042 KEVIN BUY GOOGL $50 #23
3042 EDWARD SELL AMZN $243 #6
3042 JAY SELL GOOGL $380 #39
3042 JEREMY BUY GOOGL $308 #70
3042 SUSAN BUY MSFT $287 #2
3042 JAY BUY SNAP $65 #53
3074 EDWARD BUY GOOGL $43 #95
3074 AARON SELL AAPL $453 #77
3109 ALEX SELL TWTR $99 #88
3150 SUSAN BUY AAPL $100 #4
3150 TORI BUY AAPL $33 #35
3150 ALEX BUY DIS $410 #27
3150 SUSAN BUY SNAP $328 #28
3155 JOSH BUY ROKU $256 #28
3169 TORI SELL MSFT $63 #57
3188 DOUG BUY MSFT $270 #41
3199 KEVIN SELL AMZN $371 #15
3218 ALEX BUY SNAP $492 #90
3225 ALEX SELL DIS $462 #24
3225 TORI SELL SNAP $339 #94
3275 DOUG SELL GOOGL $45 #70
3275 EDWARD SELL ROKU $462 #86
3319 SUSAN SELL MSFT $326 #94
3319 KEVIN SELL DIS $112 #59
3319 TORI BUY AMZN $118 #8
3319 SUSAN SELL MSFT $97 #79
3319 DOUG BUY ROKU $277 #91
3319 SUSAN BUY DIS $267 #45
3340 DOUG BUY MSFT $411 #55
3341 ALEX SELL TWTR $327 #82
3341 JEREMY BUY FB $292 #82
3341 SUSAN BUY GOOGL $434 #8
3390 KEVIN BUY ROKU $7 #81
3390 JOSH SELL ROKU $247 #89
3420 EDWARD SELL TWTR $204 #45
3420 AARON SELL MSFT $122 #18
3420 AARON BUY MSFT $229 #61
3446 SUSAN BUY SNAP $175 #55
3446 AARON BUY AMZN $113 #58
3446 JAY SELL GOOGL $308 #35
3482 EDWARD SELL DIS $181 #97
3503 SUSAN SELL DIS $180 #54
3518 JEREMY SELL DIS $27 #36
3518 AARON SELL GOOGL $314 #5
3518 JEREMY SELL TWTR $256 #46
3531 JEREMY BUY DIS $251 #98
3581 JAY SELL TWTR $245 #100
3606 JOSH SELL MSFT $236 #76
3648 JOSH BUY AAPL $148 #38
3664 EDWARD SELL FB $456 #76
3664 TORI SELL MSFT $50 #47
3664 KEVIN SELL AMZN $306 #31
3679 EDWARD BUY AMZN $39 #95
3679 JEREMY SELL AMZN $4 #44
3708 EDWARD SELL SNAP $451 #62
3726 JAY SELL AMZN $184 #33
3753 ALEX BUY SNAP $242 #61
3753 KEVIN BUY MSFT $301 #88
3753 DOUG SELL FB $327 #99
3800 ALEX BUY ROKU $315 #77
3800 JOSH SELL DIS $205 #21
3836 TORI SELL TWTR $178 #29
3868 JOSH BUY TWTR $440 #98
3912 AARON BUY MSFT $115 #70
3912 TORI SELL AMZN $429 #75
3912 JEREMY BUY TWTR $121 #55
3912 JEREMY BUY SNAP $414 #36
3958 JEREMY SELL AMZN $355 #84
3958 JOSH SELL AMZN $451 #68
3958 DOUG BUY MSFT $440 #82
3960 TORI SELL DIS $414 #27
3977 KEVIN BUY GOOGL $252 #70
4024 AARON SELL SNAP $179 #15
4049 TORI BUY AMZN $444 #90
4080 JAY BUY GOOGL $374 #12
4107 JAY SELL AAPL $406 #99
4140 JEREMY SELL GOOGL $496 #73
4140 ALEX BUY AMZN $321 #90
4141 ALEX SELL ROKU $238 #2
4170 JOSH BUY FB $325 #3
4198 DOUG BUY DIS $173 #33
4234 DOUG SELL MSFT $36 #8
4268 JOSH BUY AMZN $320 #69
4268 KEVIN BUY MSFT $435 #3
4268 JEREMY BUY AMZN $235 #40
4268 JAY SELL GOOGL $193 #91
4268 ALEX BUY DIS $18 #11
4272 JEREMY BUY ROKU $63 #61
4272 DOUG BUY MSFT $96 #80
4272 JOSH BUY DIS $434 #85
4272 JAY BUY TWTR $208 #11
4314 DOUG BUY ROKU $37 #87
4329 SUSAN SELL AAPL $346 #63
4329 AARON BUY DIS $54 #32
4365 JAY SELL SNAP $316 #82
4365 TORI SELL ROKU $162 #100
4365 TORI SELL AAPL $249 #15
4365 JOSH SELL GOOGL $165 #72
4384 SUSAN SELL SNAP $155 #67
4384 JOSH SELL ROKU $429 #6
4433 AARON BUY FB $104 #56
4460 DOUG SELL DIS $352 #70
4482 DOUG BUY ROKU $255 #28
4482 AARON SELL ROKU $499 #52
4482 EDWARD BUY ROKU $253 #2
4482 JEREMY SELL FB $374 #98
4482 KEVIN SELL DIS $29 #60
4482 TORI BUY AAPL $58 #76
4482 ALEX BUY AAPL $156 #50
4505 TORI SELL MSFT $122 #30
4505 JOSH SELL GOOGL $270 #86
4535 AARON SELL GOOGL $325 #44
4535 AARON BUY SNAP $69 #25
4535 JEREMY BUY AMZN $139 #37
4535 JEREMY SELL SNAP $46 #51
4576 JAY BUY FB $75 #60
4583 AARON BUY ROKU $485 #81
4624 KEVIN SELL DIS $157 #100
4624 TORI SELL DIS $253 #98
4639 JOSH BUY ROKU $197 #82
4639 JEREMY BUY DIS $115 #3
4639 JAY SELL AAPL $202 #64
4658 TORI SELL AAPL $144 #2
4663 AARON BUY SNAP $411 #84
4677 TORI SELL GOOGL $349 #49
4688 ALEX SELL AMZN $487 #100
4695 JOSH BUY ROKU $335 #94
4695 TORI SELL AMZN $397 #47
4732 KEVIN SELL AMZN $197 #21
4767 JEREMY BUY DIS $377 #68
4813 TORI BUY SNAP $369 #5
4813 KEVIN SELL FB $226 #56
4813 JAY BUY ROKU $410 #71
4832 EDWARD SELL TWTR $405 #72
4868 EDWARD SELL ROKU $68 #9
4868 DOUG BUY SNAP $88 #58
4868 JOSH SELL GOOGL $32 #52
4868 KEVIN BUY GOOGL $380 #65
4874 JEREMY BUY FB $31 #34
4913 DOUG SELL GOOGL $458 #2
4939 JEREMY SELL TWTR $326 #3
4989 AARON BUY MSFT $291 #48
4989 JAY BUY ROKU $239 #1
4989 JAY SELL AAPL $452 #42
4989 AARON SELL FB $92 #6
4989 AARON SELL DIS $334 #56
4998 DOUG BUY MSFT $377 #65
5041 JOSH BUY DIS $243 #11
5052 SUSAN SELL FB $45 #59
5083 TORI BUY SNAP $483 #43
5083 DOUG SELL AMZN $91 #12
5105 TORI SELL FB $70 #72
5105 ALEX SELL SNAP $38 #63
5144 JEREMY BUY FB $199 #93
5144 AARON BUY FB $33 #11
5159 KEVIN BUY MSFT $437 #5
5203 EDWARD SELL SNAP $52 #92
5230 ALEX SELL MSFT $450 #28
5259 TORI BUY TWTR $171 #22
5308 EDWARD SELL AAPL $285 #10
5351 DOUG SELL AAPL $472 #34
5384 TORI SELL DIS $373 #90
5389 JOSH BUY AAPL $458 #32
5389 ALEX BUY FB $6 #98
5389 EDWARD BUY SNAP $329 #78
5411 TORI BUY FB $14 #16
5454 JOSH SELL GOOGL $86 #45
5460 SUSAN BUY SNAP $302 #27
5464 DOUG SELL MSFT $281 #12
5499 JEREMY SELL ROKU $220 #35
5499 EDWARD SELL AMZN $176 #63
5499 ALEX SELL AMZN $28 #98
5531 EDWARD BUY DIS $260 #59
5531 EDWARD BUY DIS $368 #41
5531 EDWARD SELL AMZN $386 #26
5531 AARON BUY GOOGL $273 #19
5531 ALEX SELL AAPL $303 #44
5558 EDWARD SELL SNAP $266 #55
5596 DOUG SELL ROKU $14 #8
5596 SUSAN BUY AMZN $50 #93
5622 EDWARD BUY FB $249 #93
5622 AARON SELL SNAP $144 #46
5622 JAY BUY SNAP $352 #74
5622 KEVIN BUY MSFT $121 #99
5622 JAY SELL FB $75 #92
5650 SUSAN SELL AAPL $329 #82
5650 SUSAN SELL AMZN $114 #54
5650 JAY BUY ROKU $63 #75
5650 EDWARD SELL MSFT $288 #61
5680 DOUG BUY DIS $280 #53
5680 SUSAN SELL FB $423 #92
5680 JAY SELL ROKU $351 #97
5680 KEVIN BUY SNAP $414 #23
5680 JOSH SELL GOOGL $311 #60
5713 JOSH BUY AMZN $464 #59
5725 DOUG SELL MSFT $333 #54
5725 JEREMY SELL TWTR $235 #75
5733 SUSAN BUY MSFT $438 #66
5733 DOUG BUY DIS $11 #58
5746 JEREMY BUY FB $91 #21
5792 TORI SELL ROKU $75 #81
5792 EDWARD SELL GOOGL $425 #69
5792 ALEX SELL FB $192 #52
5792 ALEX SELL AMZN $346 #8
5792 JAY BUY AAPL $38 #52
5797 EDWARD SELL TWTR $217 #33
5819 DOUG BUY ROKU $462 #88
5819 JOSH BUY GOOGL $127 #32
5819 KEVIN SELL DIS $238 #89
5819 TORI SELL DIS $85 #81
5832 TORI SELL SNAP $380 #6
5832 SUSAN SELL FB $118 #23
5859 EDWARD BUY FB $179 #86
5879 SUSAN SELL ROKU $416 #48
5879 KEVIN SELL TWTR $415 #52
5881 JOSH SELL AMZN $168 #86
5904 JEREMY BUY ROKU $82 #37
5904 ALEX BUY SNAP $229 #34
5904 SUSAN SELL ROKU $143 #31
5904 KEVIN BUY DIS $106 #66
5904 SUSAN BUY AMZN $57 #83
5916 SUSAN BUY AAPL $98 #22
5935 DOUG SELL SNAP $291 #80
5935 KEVIN BUY MSFT $105 #84
5939 DOUG BUY MSFT $176 #98
5939 TORI SELL ROKU $311 #40
5939 TORI BUY TWTR $235 #33
5939 EDWARD BUY TWTR $492 #53
5960 DOUG BUY TWTR $86 #99
5960 ALEX SELL FB $201 #79
5960 JAY BUY SNAP $187 #16
5974 JEREMY SELL AAPL $496 #86
5974 AARON SELL SNAP $468 #26
5992 EDWARD BUY TWTR $219 #6
5992 DOUG SELL MSFT $405 #96
5993 JOSH SELL GOOGL $71 #50
5993 TORI SELL AMZN $246 #34
5993 JAY BUY DIS $447 #28
5993 ALEX BUY MSFT $407 #63
6024 DOUG BUY SNAP $49 #39
6024 ALEX BUY GOOGL $86 #85
6024 JAY BUY FB $363 #98
6024 JAY SELL ROKU $291 #29
6063 JOSH BUY SNAP $2 #61
6063 JAY BUY GOOGL $339 #37
6063 KEVIN BUY ROKU $302 #65
6063 AARON SELL AAPL $383 #69
6063 AARON BUY FB $328 #66
6072 TORI SELL TWTR $231 #64
6072 AARON BUY SNAP $191 #12
6077 KEVIN SELL MSFT $63 #34
6107 ALEX BUY AMZN $172 #59
6138 AARON BUY GOOGL $196 #62
6180 AARON BUY TWTR $233 #41
6191 DOUG BUY ROKU $243 #16
6191 JOSH SELL ROKU $460 #73
6192 ALEX BUY TWTR $397 #17
6240 TORI BUY ROKU $379 #86
6240 JOSH SELL MSFT $99 #47
6240 AARON SELL DIS $417 #1
6272 DOUG BUY GOOGL $98 #38
6272 DOUG SELL DIS $15 #66
6272 JAY SELL AMZN $274 #48
6272 TORI SELL MSFT $67 #9
6272 AARON BUY TWTR $169 #91
6316 DOUG SELL AMZN $442 #20
6316 JAY SELL AMZN $416 #88
6316 SUSAN BUY ROKU $363 #80
6359 JOSH BUY ROKU $142 #85
6380 SUSAN SELL TWTR $337 #77
6407 TORI BUY DIS $15 #89
6426 TORI SELL MSFT $188 #52
6426 TORI BUY MSFT $352 #82
6463 KEVIN BUY AMZN $18 #46
6470 JEREMY SELL DIS $131 #94
6485 DOUG SELL DIS $117 #69
6485 JOSH BUY AAPL $322 #48
6485 TORI SELL AAPL $454 #45
6510 EDWARD BUY MSFT $261 #12
6557 JOSH BUY DIS $439 #44
6557 JEREMY SELL MSFT $184 #70
6599 KEVIN SELL AMZN $82 #94
6599 AARON SELL AAPL $174 #59
6599 AARON SELL SNAP $78 #100
6599 TORI SELL TWTR $53 #81
6642 SUSAN SELL AMZN $142 #43
6642 JAY SELL TWTR $194 #100
6691 JOSH SELL TWTR $158 #52
6691 KEVIN SELL AMZN $371 #95
6710 TORI SELL ROKU $326 #11
6721 TORI BUY AMZN $36 #47
6736 JOSH SELL GOOGL $106 #31
6736 ALEX SELL DIS $413 #37
6736 JOSH BUY MSFT $202 #52
6754 AARON SELL AAPL $414 #51
6754 JOSH SELL MSFT $286 #79
6792 JOSH SELL FB $210 #5
6792 JOSH SELL DIS $469 #82
6792 JEREMY BUY AMZN $271 #29
6792 JOSH SELL DIS $303 #50
6798 SUSAN SELL GOOGL $332 #19
6808 SUSAN BUY AAPL $254 #32
6808 JAY BUY AAPL $110 #76
6810 JAY SELL AMZN $232 #1
6810 DOUG BUY AMZN $39 #38
6810 ALEX SELL SNAP $237 #99
6810 AARON SELL GOOGL $20 #82
6818 EDWARD BUY TWTR $152 #70
6848 KEVIN SELL AAPL $488 #37
6878 JOSH SELL DIS $93 #27
6878 DOUG SELL AAPL $127 #41
6878 KEVIN SELL ROKU $484 #57
6878 JOSH BUY ROKU $264 #91
6922 AARON BUY TWTR $269 #31
6922 SUSAN BUY FB $309 #13
6922 TORI SELL AAPL $276 #62
6958 TORI SELL TWTR $158 #13
6958 TORI BUY DIS $335 #40
6958 TORI BUY GOOGL $171 #5
6958 EDWARD BUY AMZN $189 #55
6958 EDWARD BUY DIS $222 #15
6958 ALEX SELL SNAP $194 #42
6980 KEVIN SELL FB $351 #47
7012 SUSAN SELL AAPL $48 #69
7012 KEVIN BUY ROKU $274 #10
7026 JEREMY SELL SNAP $113 #33
7026 JOSH SELL MSFT $410 #2
7068 JOSH BUY MSFT $490 #43
7068 JEREMY SELL FB $122 #89
7068 EDWARD SELL TWTR $137 #17
7069 JEREMY BUY DIS $129 #36
7069 ALEX BUY GOOGL $318 #67
7106 JOSH BUY GOOGL $438 #98
7106 SUSAN BUY MSFT $77 #8
7106 JEREMY BUY DIS $216 #16
7108 ALEX SELL AAPL $331 #90
7154 JAY SELL GOOGL $310 #37
7160 SUSAN BUY FB $396 #29
7196 ALEX SELL AAPL $489 #40
7196 SUSAN BUY DIS $1 #7
7246 SUSAN BUY GOOGL $132 #41
7246 SUSAN SELL ROKU $433 #7
7246 AARON SELL TWTR $299 #100
7246 JOSH SELL SNAP $10 #30
7246 AARON BUY DIS $124 #15
7247 JAY SELL FB $36 #11
7247 ALEX BUY FB $2 #27
7269 JAY SELL ROKU $275 #2
7269 AARON SELL TWTR $395 #35
7269 SUSAN SELL SNAP $291 #89
7269 TORI BUY ROKU $487 #90
7282 SUSAN SELL AAPL $215 #23
7317 ALEX SELL TWTR $74 #35
7317 EDWARD SELL ROKU $172 #82
7317 JAY BUY FB $344 #32
7317 DOUG SELL GOOGL $144 #91
7360 EDWARD BUY AMZN $197 #50
7360 TORI SELL FB $56 #40
7373 KEVIN SELL MSFT $393 #63
7416 DOUG SELL TWTR $294 #71
7416 AARON SELL ROKU $101 #70
7416 JOSH SELL GOOGL $162 #64
7416 EDWARD SELL DIS $444 #52
7421 EDWARD BUY GOOGL $102 #53
7421 AARON BUY DIS $273 #38
7433 SUSAN SELL AAPL $121 #42
7466 JEREMY BUY SNAP $230 #89
7466 JEREMY SELL DIS $13 #58
7511 SUSAN SELL ROKU $166 #91
7537 AARON BUY GOOGL $480 #58
7565 EDWARD BUY FB $151 #96
7581 DOUG SELL SNAP $176 #3
7581 SUSAN SELL TWTR $157 #35
7588 EDWARD BUY SNAP $103 #87
7631 JAY SELL ROKU $15 #25
7631 JAY SELL SNAP $53 #40
7634 EDWARD BUY ROKU $425 #84
7634 DOUG BUY FB $12 #17
7635 TORI BUY AMZN $163 #60
7645 JAY BUY AMZN $59 #21
7690 AARON SELL GOOGL $174 #30
7690 EDWARD SELL GOOGL $387 #48
7690 JAY SELL AAPL $417 #10
7691 JOSH BUY DIS $490 #59
7691 AARON SELL SNAP $224 #100
7691 SUSAN SELL AMZN $25 #67
7715 ALEX SELL TWTR $481 #74
7739 EDWARD SELL SNAP $125 #81
7739 AARON SELL ROKU $141 #36
7739 JAY SELL ROKU $211 #92
7773 JAY SELL AAPL $498 #96
7773 JEREMY SELL GOOGL $9 #12
7778 SUSAN SELL GOOGL $187 #88
7789 EDWARD BUY ROKU $63 #37
7816 ALEX SELL AMZN $125 #59
7840 AARON SELL ROKU $38 #7
7840 AARON BUY AMZN $13 #18
7850 JEREMY SELL AMZN $53 #53
7850 JAY SELL DIS $95 #74
7864 TORI BUY AAPL $113 #40
7872 TORI SELL SNAP $118 #55
7872 ALEX BUY MSFT $11 #25
7900 SUSAN SELL AMZN $369 #64
7900 EDWARD SELL TWTR $235 #20
7900 KEVIN SELL AMZN $245 #30
7900 DOUG SELL ROKU $66 #44
7926 AARON BUY ROKU $97 #54
7926 ALEX BUY AAPL $58 #72
7926 DOUG SELL ROKU $500 #12
7962 AARON BUY DIS $87 #81
7962 JAY BUY AMZN $247 #15
7989 AARON BUY FB $13 #27
7989 DOUG BUY AAPL $103 #1
8019 JOSH SELL GOOGL $315 #35
8019 JEREMY SELL ROKU $363 #24
8028 JAY SELL TWTR $282 #91
8028 JEREMY BUY FB $312 #52
8074 JAY SELL FB $10 #26
8088 DOUG BUY SNAP $69 #33
8117 KEVIN BUY DIS $480 #94
8165 SUSAN BUY ROKU $179 #42
8165 JAY BUY SNAP $55 #59
8165 DOUG SELL DIS $29 #66
8212 ALEX SELL MSFT $68 #51
8212 JEREMY SELL ROKU $429 #6
8212 JEREMY SELL AAPL $83 #81
8232 EDWARD BUY ROKU $215 #80
8232 JEREMY SELL ROKU $118 #57
8232 ALEX BUY GOOGL $366 #94
8233 EDWARD BUY FB $319 #97
8275 DOUG SELL SNAP $467 #61
8279 KEVIN SELL SNAP $190 #21
8309 JAY SELL AMZN $355 #32
8335 JEREMY BUY AMZN $462 #40
8348 DOUG BUY SNAP $435 #56
8367 ALEX SELL MSFT $202 #18
8367 SUSAN SELL AAPL $33 #91
8367 SUSAN SELL ROKU $45 #83
8374 SUSAN BUY GOOGL $128 #34
8374 JOSH BUY MSFT $299 #80
8374 KEVIN BUY AAPL $35 #88
8403 EDWARD BUY TWTR $339 #52
8403 TORI SELL GOOGL $428 #40
8403 EDWARD BUY TWTR $343 #88
8403 KEVIN SELL ROKU $160 #82
8417 DOUG SELL GOOGL $5 #87
8459 JOSH BUY TWTR $30 #2
8488 KEVIN SELL DIS $298 #30
8488 AARON SELL MSFT $495 #34
8488 EDWARD SELL DIS $299 #40
8533 TORI BUY DIS $427 #76
8554 KEVIN SELL AMZN $374 #12
8558 KEVIN SELL DIS $176 #51
8558 EDWARD BUY ROKU $286 #23
8558 EDWARD BUY TWTR $139 #58
8565 DOUG BUY DIS $445 #74
8572 SUSAN BUY GOOGL $63 #17
8572 JOSH BUY ROKU $113 #35
8572 AARON SELL ROKU $63 #94
8572 JAY BUY MSFT $365 #26
8617 JAY SELL ROKU $246 #1
8617 JAY SELL TWTR $66 #35
8617 KEVIN SELL AAPL $394 #57
8653 JEREMY SELL ROKU $450 #2
8658 EDWARD SELL ROKU $419 #86
8658 EDWARD BUY MSFT $188 #47
8658 DOUG BUY TWTR $238 #93
8663 TORI BUY AAPL $488 #15
8663 AARON SELL AMZN $277 #44
8693 ALEX SELL MSFT $441 #1
8743 SUSAN SELL TWTR $123 #36
8743 SUSAN BUY ROKU $305 #44
8743 SUSAN BUY DIS $233 #89
8743 JEREMY BUY DIS $451 #50
8743 KEVIN BUY GOOGL $270 #47
8743 JEREMY BUY AAPL $497 #97
8745 ALEX BUY ROKU $364 #41
8745 ALEX BUY FB $47 #24
8745 EDWARD SELL TWTR $99 #39
8784 AARON BUY FB $100 #30
8825 DOUG SELL MSFT $118 #6
8866 SUSAN SELL MSFT $406 #5
8866 EDWARD SELL ROKU $55 #78
8903 JAY SELL FB $70 #4
8944 SUSAN SELL GOOGL $452 #58
8944 EDWARD BUY FB $239 #35
8944 EDWARD BUY ROKU $497 #79
8944 TORI BUY GOOGL $78 #24
8944 SUSAN BUY FB $178 #58
8969 JAY SELL AAPL $112 #89
8969 EDWARD SELL AMZN $491 #44
9010 JAY BUY SNAP $261 #92
9032 EDWARD BUY AMZN $446 #71
9032 SUSAN SELL MSFT $59 #82
9063 ALEX SELL ROKU $481 #95
9063 DOUG BUY AAPL $171 #56
9063 ALEX BUY SNAP $377 #48
9103 DOUG BUY AAPL $338 #79
9143 TORI BUY FB $434 #9
9143 EDWARD BUY ROKU $314 #48
9143 JOSH SELL FB $32 #84
9143 KEVIN SELL GOOGL $257 #42
9154 JOSH BUY AMZN $196 #58
9154 AARON SELL AAPL $280 #33
9154 JAY SELL MSFT $489 #87
9154 EDWARD SELL DIS $137 #25
9184 KEVIN SELL AMZN $400 #14
9230 JEREMY SELL TWTR $91 #28
9258 AARON SELL AMZN $447 #97
9258 JAY SELL DIS $116 #1
9294 DOUG SELL AAPL $395 #62
9294 JEREMY SELL AMZN $34 #47
9326 EDWARD SELL FB $386 #50
9342 TORI SELL GOOGL $100 #83
9342 AARON BUY AAPL $309 #35
9342 TORI BUY AAPL $351 #86
9357 TORI BUY AMZN $461 #85
9357 ALEX SELL DIS $316 #72
9357 KEVIN BUY AMZN $460 #71
9357 DOUG SELL GOOGL $291 #59
9357 JAY SELL FB $395 #15
9399 JAY SELL GOOGL $28 #46
9399 AARON BUY SNAP $473 #47
9399 JAY BUY MSFT $158 #41
9405 KEVIN SELL MSFT $306 #35
9405 EDWARD BUY DIS $107 #76
9421 KEVIN SELL DIS $66 #48
9464 ALEX SELL AAPL $119 #87
9464 JEREMY SELL SNAP $488 #29
9464 SUSAN BUY SNAP $284 #23
9489 KEVIN SELL AAPL $120 #65
9489 JOSH BUY AMZN $133 #28
9517 KEVIN SELL FB $317 #85
9517 ALEX BUY AMZN $20 #59
9517 KEVIN BUY AAPL $241 #38
9517 JEREMY SELL TWTR $23 #63
9550 JAY SELL SNAP $63 #60
9581 JAY BUY AMZN $62 #20
9581 JEREMY SELL AAPL $178 #97
9595 SUSAN SELL TWTR $324 #96
9595 EDWARD SELL DIS $27 #22
9619 AARON SELL DIS $386 #75
9661 AARON BUY MSFT $62 #40
9661 JAY SELL AMZN $145 #99
9661 AARON BUY TWTR $36 #81
9661 JAY BUY TWTR $334 #73
9671 KEVIN BUY TWTR $72 #76
9671 EDWARD SELL ROKU $445 #82
9671 EDWARD BUY FB $459 #87
9719 ALEX BUY TWTR $400 #2
9752 ALEX SELL AMZN $247 #21
9786 KEVIN BUY GOOGL $215 #16
9786 AARON BUY AMZN $30 #35
9816 KEVIN BUY FB $223 #78
9852 TORI BUY AAPL $298 #2
9869 KEVIN BUY AAPL $211 #31
9878 TORI BUY TWTR $388 #36
9885 JEREMY SELL AMZN $485 #30
9885 AARON SELL AAPL $392 #33
9904 EDWARD BUY TWTR $476 #89
9914 JEREMY SELL TWTR $384 #25
9926 DOUG SELL FB $41 #74
9926 JOSH SELL SNAP $9 #56
9935 JAY BUY AMZN $49 #4
9935 JEREMY SELL TWTR $295 #10
9935 DOUG SELL TWTR $202 #72
9935 JAY BUY SNAP $96 #64
9935 JOSH BUY TWTR $353 #54
9962 ALEX SELL GOOGL $249 #100
9962 JAY SELL ROKU $264 #26
9972 SUSAN BUY FB $369 #39
9972 JAY BUY SNAP $408 #18
9972 DOUG BUY TWTR $278 #57
9972 AARON SELL TWTR $461 #57
9998 TORI BUY DIS $233 #90
10037 SUSAN SELL GOOGL $104 #22
10042 KEVIN BUY MSFT $7 #56
10084 JEREMY BUY FB $166 #59
10114 EDWARD SELL TWTR $426 #66
10114 ALEX SELL ROKU $441 #80
10114 JOSH BUY AAPL $179 #61
10114 AARON BUY ROKU $282 #40
10114 TORI BUY FB $110 #68
10125 SUSAN SELL DIS $212 #65
10125 EDWARD BUY TWTR $273 #33
10125 SUSAN BUY FB $391 #85
10154 DOUG BUY SNAP $251 #98
10154 DOUG BUY AAPL $291 #53
10154 AARON BUY FB $149 #38
10154 SUSAN SELL AMZN $355 #96
10174 JEREMY SELL AAPL $276 #22
10179 KEVIN BUY FB $257 #9
10219 TORI BUY ROKU $233 #32
10233 JAY BUY TWTR $188 #98
10234 ALEX SELL ROKU $95 #24
10234 JAY BUY DIS $243 #20
10234 JAY BUY AAPL $434 #21
10254 SUSAN SELL GOOGL $142 #31
10266 ALEX BUY TWTR $219 #79
10266 ALEX BUY AAPL $29 #93
10266 AARON BUY SNAP $51 #25
10266 JOSH BUY AMZN $75 #47
10266 KEVIN SELL DIS $317 #81
10288 SUSAN SELL MSFT $482 #71
10334 JOSH BUY AAPL $105 #16
10334 JOSH BUY GOOGL $290 #78
10334 AARON SELL AMZN $203 #93
10384 DOUG BUY FB $127 #35
10384 DOUG BUY TWTR $115 #84
10384 ALEX SELL DIS $176 #76
10403 AARON SELL GOOGL $323 #23
10443 SUSAN BUY AMZN $216 #93
10458 JEREMY SELL FB $498 #60
10463 JEREMY BUY FB $80 #7
10495 EDWARD BUY GOOGL $4 #14
10532 DOUG SELL MSFT $294 #73
10532 SUSAN SELL ROKU $359 #5
10574 JOSH SELL FB $484 #61
10623 SUSAN BUY ROKU $278 #28
10623 JAY SELL AMZN $413 #85
10623 JOSH SELL AMZN $108 #34
10623 ALEX BUY DIS $185 #21
10623 JAY BUY FB $284 #54
10644 JAY BUY DIS $234 #2
10644 JOSH SELL AAPL $416 #50
10644 SUSAN BUY ROKU $289 #90
10683 SUSAN BUY MSFT $331 #62
10683 SUSAN BUY AAPL $395 #73
10723 JAY BUY AAPL $190 #84
10723 EDWARD SELL FB $469 #70
10727 EDWARD SELL TWTR $356 #97
10760 EDWARD SELL GOOGL $172 #90
10760 DOUG SELL FB $351 #85
10760 JAY BUY FB $45 #51
10803 JAY BUY AAPL $116 #68
10838 SUSAN SELL AMZN $40 #51
10865 ALEX BUY MSFT $312 #99
10865 ALEX SELL DIS $94 #44
10900 JAY SELL DIS $101 #98
10900 EDWARD BUY AAPL $399 #97
10906 KEVIN SELL MSFT $224 #35
10906 EDWARD SELL FB $395 #70
10906 JAY BUY FB $259 #19
10906 TORI SELL ROKU $355 #19
10915 SUSAN BUY TWTR $114 #96
10915 AARON SELL TWTR $163 #92
10919 ALEX BUY SNAP $263 #34
10919 JEREMY BUY TWTR $47 #60
10958 SUSAN SELL GOOGL $236 #33
10999 JEREMY BUY FB $130 #45
11048 JEREMY SELL GOOGL $161 #94
11048 SUSAN BUY AMZN $155 #55
11088 TORI BUY TWTR $23 #58
11135 KEVIN SELL AMZN $175 #11
11177 SUSAN SELL ROKU $399 #42
11177 JAY SELL AAPL $358 #92
11177 EDWARD SELL GOOGL $196 #95
11177 EDWARD BUY SNAP $319 #33
11177 JOSH BUY TWTR $297 #27
11218 TORI SELL AMZN $100 #76
11218 JAY BUY FB $172 #86
11218 TORI SELL AMZN $22 #70
11232 DOUG BUY GOOGL $219 #5
11237 JAY SELL ROKU $188 #40
11248 TORI SELL FB $81 #73
11248 JEREMY BUY TWTR $363 #39
11248 JEREMY SELL SNAP $279 #63
11248 TORI BUY TWTR $349 #32
11248 JEREMY SELL SNAP $278 #1
11258 JEREMY SELL TWTR $283 #98
11258 SUSAN SELL AMZN $60 #33
11258 EDWARD BUY SNAP $492 #62
11297 JOSH BUY TWTR $416 #48
11339 JOSH SELL GOOGL $219 #53
11359 JEREMY BUY SNAP $442 #96
11362 JOSH SELL SNAP $73 #100
11362 JOSH SELL TWTR $216 #53
11362 AARON BUY SNAP $71 #7
11362 DOUG SELL AMZN $266 #83
11366 ALEX SELL SNAP $51 #60
11366 JOSH BUY ROKU $239 #100
11396 JOSH SELL SNAP $58 #85
11396 JAY BUY ROKU $191 #20
11396 EDWARD BUY AMZN $79 #1
11396 DOUG SELL ROKU $59 #92
11396 JOSH SELL AMZN $179 #85
11396 ALEX SELL AMZN $199 #81
11397 DOUG BUY SNAP $182 #32
11397 ALEX SELL TWTR $392 #7
11405 SUSAN BUY FB $81 #59
11410 DOUG BUY GOOGL $374 #47
11410 EDWARD BUY ROKU $297 #15
11459 AARON BUY TWTR $315 #38
11459 KEVIN SELL DIS $273 #16
11459 DOUG SELL AAPL $152 #79
11472 ALEX BUY AMZN $189 #82
11472 DOUG SELL SNAP $398 #34
11521 DOUG BUY GOOGL $277 #98
11569 SUSAN BUY SNAP $415 #51
11600 TORI SELL AAPL $374 #30
11638 ALEX SELL DIS $124 #18
11638 ALEX SELL DIS $381 #76
11661 JEREMY BUY MSFT $393 #15
11661 JEREMY BUY MSFT $293 #46
11661 JEREMY SELL AAPL $164 #43
11692 EDWARD SELL MSFT $340 #64
11720 JOSH SELL MSFT $467 #75
11720 JAY SELL ROKU $136 #82
11720 JEREMY SELL GOOGL $155 #97
11722 TORI BUY ROKU $438 #51
11756 DOUG SELL SNAP $116 #9
11756 ALEX SELL GOOGL $304 #81
11785 JEREMY BUY TWTR $263 #91
11785 TORI BUY DIS $17 #97
11785 ALEX SELL AAPL $336 #57
11785 KEVIN BUY GOOGL $156 #27
11824 ALEX BUY AAPL $464 #75
11836 TORI SELL DIS $123 #38
11836 SUSAN SELL DIS $23 #62
11877 TORI BUY MSFT $280 #64
11880 AARON BUY ROKU $50 #63
11880 SUSAN SELL DIS $130 #7
11884 TORI SELL AMZN $415 #35
11884 AARON SELL ROKU $185 #8
11912 JAY SELL MSFT $54 #87
11955 JOSH BUY AAPL $249 #61
11955 JAY BUY GOOGL $305 #89
11955 SUSAN BUY ROKU $414 #57
11955 AARON BUY TWTR $354 #77
11974 SUSAN BUY SNAP $18 #62
11991 JAY SELL DIS $396 #54
11991 JAY SELL AAPL $196 #54
11991 ALEX BUY ROKU $389 #61
11993 JAY SELL MSFT $450 #70
11993 SUSAN SELL SNAP $258 #57
12032 JAY BUY DIS $420 #82
12032 SUSAN SELL SNAP $5 #28
12032 JAY BUY DIS $158 #31
12032 SUSAN SELL AAPL $489 #59
12081 DOUG BUY AAPL $284 #71
12125 TORI SELL ROKU $115 #83
12166 JAY BUY AAPL $416 #68
12194 TORI SELL MSFT $305 #57
12194 JAY SELL TWTR $144 #63
12203 AARON BUY MSFT $436 #13
12209 JOSH BUY SNAP $201 #23
12209 DOUG BUY ROKU $415 #97
12219 JEREMY BUY ROKU $185 #66
12219 KEVIN SELL AAPL $236 #15
12219 JEREMY BUY AAPL $430 #98
12261 JOSH BUY TWTR $145 #75
12288 AARON BUY GOOGL $170 #77
12288 TORI SELL SNAP $116 #82
12300 ALEX SELL AAPL $196 #81
12301 JEREMY BUY AAPL $417 #92
12301 DOUG BUY ROKU $152 #68
12339 ALEX BUY ROKU $492 #23
12339 ALEX SELL AMZN $454 #77
12339 JEREMY SELL MSFT $307 #10
12366 DOUG BUY ROKU $152 #68
12366 JOSH SELL DIS $68 #79
